<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Short News</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<style>
.nav {
  list-style-type: none;
  text-align: center;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 5px;
  left:90px
}
.short{
	font-family: Georgia, serif;
	font-size: 120%;
	color: red;
}
.News{
	font-family:Times New Roman
}
.dropbtn {
  background-color: white;
  color: #6082B6;
  padding: 10px;
  font-size: 22px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
	<h1 style="position:relative;left:105px"><a href="http://127.0.0.1:8000/shortnews/"><span class="short">SHORT </span></a>
	<span class="News"> News</span></h1>
	<hr>
	<ul class="nav">
	<li><a href="http://127.0.0.1:8000/business/">Business</a></li>
	<li><a href="http://127.0.0.1:8000/entertainment/">Entertainment</a></li>
	<li><a href="http://127.0.0.1:8000/general/">General</a></li>  
	<li><a href="http://127.0.0.1:8000/health/">Health</a></li>
	<li><a href="http://127.0.0.1:8000/science/">Science</a></li>
	<li><a href="http://127.0.0.1:8000/technology/">Technology</a></li>
	<li><div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Countries</button>
	<div id="myDropdown" class="dropdown-content">
    <a href="http://127.0.0.1:8000/countries/Argentina/">Argentina</a>
    <a href="http://127.0.0.1:8000/countries/Australia/">Australia</a>
    <a href="http://127.0.0.1:8000/countries/Belgium/">Belgium</a>
	<a href="http://127.0.0.1:8000/countries/Canada/">Canada</a>
	<a href="http://127.0.0.1:8000/countries/Denmark/">Denmark</a>
	<a href="http://127.0.0.1:8000/countries/France/">France</a>
	<a href="http://127.0.0.1:8000/countries/India/">India</a>
	<a href="http://127.0.0.1:8000/countries/Japan/">Japan</a>
  </div>
  </div></li>
	</ul>
	</br>
	</br>
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


	<div class="container">
	{% for title, description, image, newsurl in mylist %}
			<a href="{{newsurl}}">
			<img src="{{ image }}" alt="" width="500" height="250">
			</a>
			<h4>{{ title }}</h4> 
			{{ value|linebreaks }}
			<h5>{{ description }}</h5>
			</br>
			</br>

	{% endfor %}
	</div>

</body>
</html>
